<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="title: 入口点包装题复现r-pngdate: 2026-2-7 这道题提示图片png格式，推测是根据所给的文件反推代码并最后得出图片看main函数可知这段反编译代码展示了一个典型的入口点包装器（Entry Point Wrapper）模式，其中出现了三个变量sub_16A40：这很可能是真正的逻辑入口（flag 检查逻辑通常在此）sub_24760：检查是否为运行时初始化（Go runtim">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2026/02/27/uni%E5%85%A5%E5%8F%A3%E5%8C%85%E8%A3%85%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 入口点包装题复现r-pngdate: 2026-2-7 这道题提示图片png格式，推测是根据所给的文件反推代码并最后得出图片看main函数可知这段反编译代码展示了一个典型的入口点包装器（Entry Point Wrapper）模式，其中出现了三个变量sub_16A40：这很可能是真正的逻辑入口（flag 检查逻辑通常在此）sub_24760：检查是否为运行时初始化（Go runtim">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T18:11:47.731Z">
<meta property="article:modified_time" content="2026-03-10T11:28:30.186Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-uni入口包装题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/02/27/uni%E5%85%A5%E5%8F%A3%E5%8C%85%E8%A3%85%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2026-02-26T18:11:47.731Z" itemprop="datePublished">2026-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>title: 入口点包装题复现r-png<br>date: 2026-2-7</p>
<p>这道题提示图片png格式，推测是根据所给的文件反推代码并最后得出图片<br>看main函数可知这段反编译代码展示了一个典型的入口点包装器（Entry Point Wrapper）模式，其中出现了三个变量<br>sub_16A40：这很可能是真正的逻辑入口（flag 检查逻辑通常在此）<br>sub_24760：检查是否为运行时初始化（Go runtime &#x2F; C runtime）<br>qword_59E78：查看交叉引用，可能是关键的全局状态或配置<br>我先看了24760，经过分析发现这段代码的关键作用是设置程序运行环境，最终调用用户编写的真实 main 函数。，而其中的v32 &#x3D; (*(int (__fastcall **)(__int64 (__fastcall **)()))(v41 + 40))(p_sub_16A40_1);<br>p_sub_16A40_1 &#x3D; 用户编写的 main 函数（即之前提到的 sub_16A40），由此可以知道这关键在于16a40<br>这是典型的 Rust 编写的文件加密工具，核心逻辑是 RC4 流密码 的变种。<br>关键识别特征</p>
<ol>
<li>算法：修改版 RC4<br>密钥调度（KSA）：标准 RC4 初始化（256 次循环，初始化 S-box）<br>伪随机生成（PRGA）：标准 RC4 流程，但每个生成的密钥流字节 +69（0x45） 后再与明文异或：<br>c<br>复制<br>buf_1[v13] ^&#x3D; (keystream_byte + 69);</li>
<li>密钥约束<br>4 位纯数字（如 0123、9999）<br>程序会显式检查：”[!] key 必须是 4 位数字，比如 0123\n”</li>
<li>文件操作流程<br>输入：程序从第二个参数读取文件内容（sub_22340）<br>输出：加密后写入新文件（sub_22690），提示 “[+] 加密完成: “，我们可以爆破密钥，而题目提示过我们这是图片png格式，于是我直接尝试png有关的密钥，我在这里写一个全部爆破的密钥</li>
</ol>
<p>#!&#x2F;usr&#x2F;bin&#x2F;env python3</p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding: utf-8 --"></a>-<em>- coding: utf-8 -</em>-</h1><p>“””<br>RC4 修改版全密钥爆破脚本<br>专门针对 4 位数字密钥 (0000-9999)<br>“””</p>
<p>import sys<br>import os</p>
<p>def modified_rc4_crypt(key_bytes, data):<br>    “””<br>    修改版 RC4 解密&#x2F;加密（对称）<br>    特色：密钥流字节 +69 (0x45) 后再异或<br>    “””<br>    # 密钥调度算法 (KSA)<br>    S &#x3D; list(range(256))<br>    j &#x3D; 0<br>    key_len &#x3D; len(key_bytes)</p>
<pre><code>for i in range(256):
    j = (j + S[i] + key_bytes[i % key_len]) &amp; 0xFF
    S[i], S[j] = S[j], S[i]

# 伪随机生成算法 (PRGA) + 修改 (+69)
i = 0
j = 0
out = bytearray()

for byte in data:
    i = (i + 1) &amp; 0xFF
    j = (j + S[i]) &amp; 0xFF
    S[i], S[j] = S[j], S[i]
    k = S[(S[i] + S[j]) &amp; 0xFF]
    # 关键：+69 (0x45)
    keystream_byte = (k + 69) &amp; 0xFF
    out.append(byte ^ keystream_byte)

return bytes(out)
</code></pre>
<p>def brute_force_all_keys(cipher_path):<br>    “””<br>    暴力破解 0000-9999，同时检查：<br>    1. 是否包含 flag{ 字符串<br>    2. 是否为 PNG&#x2F;JPG&#x2F;ZIP 文件头<br>    “””<br>    if not os.path.exists(cipher_path):<br>        print(f”[!] 错误：文件不存在 -&gt; {cipher_path}”)<br>        return</p>
<pre><code>with open(cipher_path, &#39;rb&#39;) as f:
    cipher_data = f.read()

print(f&quot;[*] 密文大小: {len(cipher_data)} bytes&quot;)
print(f&quot;[*] 开始全密钥空间爆破 (0000-9999)...&quot;)
print(&quot;-&quot; * 50)

found_count = 0

for num in range(10000):
    key_str = f&quot;{num:04d}&quot;
    key_bytes = key_str.encode()
    
    # 解密
    plain = modified_rc4_crypt(key_bytes, cipher_data)
    
    # 检查 1：是否包含 flag{
    if b&#39;flag{&#39; in plain:
        idx = plain.find(b&#39;flag{&#39;)
        flag_candidate = plain[idx:idx+50]  # 提取 flag 前后文
        print(f&quot;\n[!!!] 找到 FLAG！密钥: {key_str}&quot;)
        print(f&quot;      内容: {flag_candidate.decode(&#39;utf-8&#39;, errors=&#39;ignore&#39;)}&quot;)
        
        # 保存
        out_name = f&quot;cracked_{key_str}_flag.txt&quot;
        with open(out_name, &#39;wb&#39;) as f:
            f.write(plain)
        print(f&quot;      已保存完整内容到: {out_name}&quot;)
        found_count += 1
        continue  # 继续搜索其他可能的密钥
    
    # 检查 2：是否为常见文件头
    header_checks = [
        (b&#39;\x89PNG&#39;, &#39;png&#39;, &#39;PNG 图片&#39;),
        (b&#39;\xFF\xD8\xFF&#39;, &#39;jpg&#39;, &#39;JPG 图片&#39;),
        (b&#39;GIF8&#39;, &#39;gif&#39;, &#39;GIF 图片&#39;),
        (b&#39;PK\x03\x04&#39;, &#39;zip&#39;, &#39;ZIP 压缩包&#39;),
        (b&#39;7z\xBC\xAF&#39;, &#39;7z&#39;, &#39;7Z 压缩包&#39;),
        (b&#39;Rar!&#39;, &#39;rar&#39;, &#39;RAR 压缩包&#39;),
        (b&#39;%PDF&#39;, &#39;pdf&#39;, &#39;PDF 文档&#39;),
        (b&#39;\x7fELF&#39;, &#39;elf&#39;, &#39;ELF 可执行文件&#39;),
        (b&#39;MZ&#39;, &#39;exe&#39;, &#39;Windows 可执行文件&#39;),
        (b&#39;flag{&#39;, &#39;txt&#39;, &#39;纯文本Flag&#39;)
    ]
    
    for magic, ext, desc in header_checks:
        if plain.startswith(magic):
            print(f&quot;\n[+] 密钥 {key_str} -&gt; {desc}&quot;)
            
            # 尝试提取可打印字符串看是否有 flag
            try:
                text_part = plain[:500].decode(&#39;ascii&#39;, errors=&#39;ignore&#39;)
                if &#39;flag&#39; in text_part.lower():
                    print(f&quot;      发现 flag 关键字在文本中&quot;)
            except:
                pass
            
            out_name = f&quot;recovered_{key_str}.{ext}&quot;
            with open(out_name, &#39;wb&#39;) as f:
                f.write(plain)
            print(f&quot;      已保存为: {out_name}&quot;)
            found_count += 1
            break
    
    # 进度显示（每 1000 个显示一次）
    if num % 1000 == 999:
        print(f&quot;    进度: {num+1}/10000 ({(num+1)/100:.0f}%)&quot;)

print(&quot;-&quot; * 50)
if found_count == 0:
    print(&quot;[!] 未找到任何匹配的密钥或文件类型&quot;)
    print(&quot;[*] 建议：检查原始密文是否正确，或尝试其他偏移量&quot;)
else:
    print(f&quot;[+] 共发现 {found_count} 个可疑结果，请检查生成的文件&quot;)
</code></pre>
<p>def single_decrypt(key_str, input_file, output_file):<br>    “””使用指定密钥解密单个文件”””<br>    if not os.path.exists(input_file):<br>        print(f”[!] 文件不存在: {input_file}”)<br>        return</p>
<pre><code>with open(input_file, &#39;rb&#39;) as f:
    cipher = f.read()

key_bytes = key_str.encode()
plain = modified_rc4_crypt(key_bytes, cipher)

with open(output_file, &#39;wb&#39;) as f:
    f.write(plain)

print(f&quot;[+] 已使用密钥 {key_str} 解密 -&gt; {output_file}&quot;)
print(f&quot;    文件头: {plain[:8].hex().upper()}&quot;)
</code></pre>
<p>if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“:<br>    if len(sys.argv) &lt; 2:<br>        print(“用法:”)<br>        print(f”  {sys.argv[0]} bruteforce &lt;加密文件&gt;     # 暴力破解所有 4 位数字密钥”)<br>        print(f”  {sys.argv[0]} decrypt &lt;密钥&gt; &lt;输入&gt; &lt;输出&gt;  # 使用指定密钥解密”)<br>        print(f”\n示例:”)<br>        print(f”  python {sys.argv[0]} bruteforce flagpngenc”)<br>        print(f”  python {sys.argv[0]} decrypt 0315 flagpngenc output.exe”)<br>        sys.exit(1)</p>
<pre><code>mode = sys.argv[1]

if mode == &quot;bruteforce&quot;:
    if len(sys.argv) &lt; 3:
        print(&quot;[!] 请指定加密文件路径&quot;)
        sys.exit(1)
    cipher_file = sys.argv[2]
    brute_force_all_keys(cipher_file)

elif mode == &quot;decrypt&quot;:
    if len(sys.argv) &lt; 5:
        print(&quot;[!] 用法: decrypt &lt;密钥&gt; &lt;输入&gt; &lt;输出&gt;&quot;)
        sys.exit(1)
    key = sys.argv[2]
    input_f = sys.argv[3]
    output_f = sys.argv[4]
    single_decrypt(key, input_f, output_f)

else:
    print(f&quot;[!] 未知模式: {mode}&quot;)
    这个脚本爆破多种密钥，不仅局限于png格式
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/02/27/uni%E5%85%A5%E5%8F%A3%E5%8C%85%E8%A3%85%E9%A2%98/" data-id="cuidGfeDxK9RE09pRazm2235O" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/02/27/%E8%8A%B1%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/02/26/zxc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">February 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/10/hook%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/03/10/easyhook/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/27/asong/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/27/first/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/02/27/easy_go/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>